{
  "app_name": "صمیم",
  "error_occurred": "خطایی رخ داده است لطفا بعدا تلاش کنید.",
  "password_eight_Characters": "۸ رقمی بودن",
  "password_lower_case": "شامل حروف کوچک",
  "password_upper_case": "شامل حروف بزرگ",
  "password_latin_characters": "شامل فقط حروف لاتین",
  "password_hint": "رمز عبور",
  "email": "ایمیل",
  "login": "ورود",
  "invalid_email": "ایمیل وارد شده نا معتبر است",
  "no_login_permission": "اجازه ورود را ندارید.",
  "countries": "لیست کشور ها"
}